{
  "name": "Relvo",
  "short_name": "Relvo",
  "description": "Votre assistant de pilotage des sollicitations professionnelles.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1128",
  "theme_color": "#0A1128",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
