import React from "react";

// ChatBubble — Direction B. Outgoing (Moi) = blue, right. Incoming = left with
// an actor header: Relvo (violet-tinted bubble + ✦ logo avatar) or Externe
// (white bubble + amber initials). Optional attachment chip.

const SPARK = "M11.1 3.2 12.5 8l4.8 1.4c.6.2.6 1 0 1.2L12.5 12l-1.4 4.8c-.2.6-1 .6-1.2 0L8.5 12l-4.8-1.4c-.6-.2-.6-1 0-1.2L8.5 8 9.9 3.2c.2-.6 1-.6 1.2 0Z";

export function ChatBubble({
  direction = "in",
  actor = "ext",
  name,
  channel,
  children,
  attachment,
  logoSrc = "../../assets/relvo-icon-256.png",
  style,
}) {
  const out = direction === "out";
  const relvo = actor === "relvo";
  return (
    <div style={{ maxWidth: "86%", alignSelf: out ? "flex-end" : "flex-start", width: out ? undefined : "100%", fontFamily: "var(--font-body)", ...style }}>
      {!out ? (
        <div style={{ display: "flex", alignItems: "center", gap: 7, marginBottom: 6 }}>
          {relvo ? (
            <img src={logoSrc} alt="" style={{ width: 22, height: 22, borderRadius: "50%", objectFit: "cover" }} />
          ) : (
            <span style={{ width: 22, height: 22, borderRadius: "50%", display: "grid", placeItems: "center", flex: "0 0 22px", color: "#fff", fontSize: 9, fontWeight: 800, background: "var(--amber-600)" }}>{(name || "").slice(0, 2).toUpperCase() || "E"}</span>
          )}
          {name ? <span style={{ fontSize: 12, fontWeight: 700 }}>{name}</span> : null}
          {channel ? <span style={{ fontSize: 11, color: "#a8a69d", whiteSpace: "nowrap" }}>{channel}</span> : null}
        </div>
      ) : null}

      <div style={out
        ? { fontSize: 14.5, lineHeight: 1.45, padding: "11px 14px", background: "var(--brand)", color: "#fff", borderRadius: "18px 18px 5px 18px" }
        : { fontSize: 14.5, lineHeight: 1.45, padding: "11px 14px", borderRadius: "5px 18px 18px 18px", background: relvo ? "var(--relvo-bg)" : "#fff", border: `1px solid ${relvo ? "var(--purple-100)" : "#ececea"}`, color: "var(--text-primary)", boxShadow: "0 1px 2px rgba(20,24,40,.05)" }}>
        {children}
      </div>

      {attachment ? (
        <span style={{ marginTop: 7, display: "inline-flex", alignItems: "center", gap: 9, background: "#fff", border: "1px solid #ececea", borderRadius: 12, padding: "8px 11px", boxShadow: "0 1px 2px rgba(20,24,40,.05)" }}>
          <span style={{ width: 30, height: 30, flex: "0 0 30px", display: "grid", placeItems: "center", borderRadius: 8, background: "#f0eeea", color: "#86857d" }}>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6" /></svg>
          </span>
          <span style={{ minWidth: 0 }}>
            <span style={{ display: "block", fontSize: 13, fontWeight: 650 }}>{attachment.name}</span>
            {attachment.label ? <span style={{ marginTop: 2, display: "inline-block", fontSize: 11, color: "var(--amber-800)", background: "var(--amber-50)", padding: "1px 7px", borderRadius: "var(--radius-pill)" }}>{attachment.label}</span> : null}
          </span>
        </span>
      ) : null}
    </div>
  );
}
