import React from "react";

// ConvListItem — a row in the « Mes conversations » list (Direction B). ✦ avatar,
// title, preview, timestamp right; optional context chip when tied to a Subject.

export function ConvListItem({ title, preview, when, context, onClick, style }) {
  return (
    <div onClick={onClick} style={{ display: "flex", alignItems: "center", gap: 13, padding: "14px 18px", margin: "0 14px", borderBottom: "1px solid #f1efeb", cursor: onClick ? "pointer" : "default", fontFamily: "var(--font-body)", ...style }}>
      <span style={{ width: 40, height: 40, borderRadius: "50%", background: "var(--relvo-bg)", display: "grid", placeItems: "center", flex: "0 0 40px" }}>
        <svg width="19" height="19" viewBox="0 0 24 24" fill="var(--relvo)"><path d="M11.1 3.2 12.5 8l4.8 1.4c.6.2.6 1 0 1.2L12.5 12l-1.4 4.8c-.2.6-1 .6-1.2 0L8.5 12l-4.8-1.4c-.6-.2-.6-1 0-1.2L8.5 8 9.9 3.2c.2-.6 1-.6 1.2 0Z" /></svg>
      </span>
      <div style={{ flex: 1, minWidth: 0, display: "flex", flexDirection: "column" }}>
        <span style={{ display: "block", fontSize: 14.5, fontWeight: 700, letterSpacing: "-.2px", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{title}</span>
        {preview ? <span style={{ display: "block", fontSize: 12.5, color: "#86857d", marginTop: 2, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{preview}</span> : null}
        {context ? <span style={{ alignSelf: "flex-start", display: "inline-flex", alignItems: "center", fontSize: 10.5, fontWeight: 700, padding: "2px 7px", borderRadius: "var(--radius-pill)", background: "var(--blue-50)", color: "var(--blue-800)", marginTop: 5, whiteSpace: "nowrap" }}>{context}</span> : null}
      </div>
      {when ? <span style={{ fontSize: 11.5, color: "#b3b1ab", flex: "0 0 auto", alignSelf: "flex-start", marginTop: 3, paddingLeft: 8 }}>{when}</span> : null}
    </div>
  );
}
