import React from "react";

// FolderRow — a memory « dossier » as a list row (Direction B). Colour-coded
// square icon by domain, name, sub-line (n sujets · n documents), chevron.

export function FolderRow({ name, sub, icon, color = "var(--blue-600)", onClick, style }) {
  return (
    <div onClick={onClick} style={{ display: "flex", alignItems: "center", gap: 13, padding: "14px 18px", margin: "0 14px", borderBottom: "1px solid #f1efeb", cursor: onClick ? "pointer" : "default", fontFamily: "var(--font-body)", ...style }}>
      <span style={{ width: 42, height: 42, borderRadius: 13, display: "grid", placeItems: "center", flex: "0 0 42px", color: "#fff", background: color }}>{icon}</span>
      <div style={{ flex: 1, minWidth: 0 }}>
        <div style={{ fontSize: 15.5, fontWeight: 700, letterSpacing: "-.2px" }}>{name}</div>
        {sub ? <div style={{ fontSize: 12.5, color: "#86857d", marginTop: 2 }}>{sub}</div> : null}
      </div>
      <span style={{ color: "#cfcdc7", flex: "0 0 auto" }}>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.4" strokeLinecap="round" strokeLinejoin="round"><path d="m9 6 6 6-6 6" /></svg>
      </span>
    </div>
  );
}
