import React from "react";

// GlassTabBar — bottom navigation in « Liquid Glass » (Direction B): frosted
// translucent white, specular top edge, content frosts through. Pairs with the
// violet RecipientComposer below it (violet-top / violet-bottom framing).
// Hides on scroll-down when `hidden` is true (drive from your scroll handler).

const ICONS = {
  accueil: <path d="M3 10.5 12 3l9 7.5M5 9.5V21h14V9.5" />,
  fil: <g><rect x="3" y="5" width="18" height="14" rx="2" /><path d="m3 7 9 6 9-6" /></g>,
  memoire: <path d="M12 5a3 3 0 1 0-5.99.1A4 4 0 0 0 3.5 11a4 4 0 0 0 .5 6.6A4 4 0 1 0 12 18Zm0 0a3 3 0 1 0 5.99.1A4 4 0 0 1 20.5 11a4 4 0 0 1-.5 6.6A4 4 0 1 1 12 18Z" />,
  reglages: <g><circle cx="12" cy="12" r="3" /><path d="M19.4 15a1.6 1.6 0 0 0 .3 1.8l.1.1a2 2 0 1 1-2.8 2.8l-.1-.1a1.6 1.6 0 0 0-2.7 1.1V21a2 2 0 1 1-4 0v-.2A1.6 1.6 0 0 0 6.6 19.7l-.1.1a2 2 0 1 1-2.8-2.8l.1-.1A1.6 1.6 0 0 0 3 15" /></g>,
};

const DEFAULT_TABS = [
  { key: "accueil", label: "Accueil" },
  { key: "fil", label: "Mon fil" },
  { key: "memoire", label: "Mémoire" },
  { key: "reglages", label: "Réglages" },
];

export function GlassTabBar({ tabs = DEFAULT_TABS, value = "accueil", onChange, hidden = false, style }) {
  return (
    <div
      style={{
        display: "flex",
        overflow: "hidden",
        background: "var(--glass-tab)",
        backdropFilter: "blur(var(--blur-glass)) saturate(var(--sat-glass))",
        WebkitBackdropFilter: "blur(var(--blur-glass)) saturate(var(--sat-glass))",
        borderTop: "1px solid var(--glass-stroke)",
        boxShadow: "inset 0 1px 0 rgba(255,255,255,.75)",
        maxHeight: hidden ? 0 : 64,
        opacity: hidden ? 0 : 1,
        transition: "max-height .3s var(--ease-standard), opacity .2s ease",
        fontFamily: "var(--font-body)",
        ...style,
      }}
    >
      {tabs.map((t) => {
        const on = t.key === value;
        return (
          <button
            key={t.key}
            type="button"
            onClick={() => onChange && onChange(t.key)}
            style={{ flex: 1, background: "none", border: "none", display: "flex", flexDirection: "column", alignItems: "center", gap: 4, padding: "8px 0 9px", fontSize: 10.5, fontWeight: 600, cursor: "pointer", color: on ? "var(--relvo)" : "#b3b1ab" }}
          >
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">{ICONS[t.key]}</svg>
            {t.label}
          </button>
        );
      })}
    </div>
  );
}
