import React from "react";

// RecipientComposer — the signature Direction-B composer that removes the
// "who am I writing to?" ambiguity. A recipient selector (avatar) sits left;
// the whole bar is BLUE when writing to a human (Moi), VIOLET when talking to
// Relvo. Mic when empty (voice-first), paper-plane once typing. Optional 📎.
//
// recipients: [{ key, name, kind: "human"|"relvo", initials?, sublabel? }]
// When only one recipient is passed, the selector is non-interactive (no menu).

const SPARK = "M11.1 3.2 12.5 8l4.8 1.4c.6.2.6 1 0 1.2L12.5 12l-1.4 4.8c-.2.6-1 .6-1.2 0L8.5 12l-4.8-1.4c-.6-.2-.6-1 0-1.2L8.5 8 9.9 3.2c.2-.6 1-.6 1.2 0Z";

function Avatar({ r, size = 41 }) {
  if (r.kind === "relvo") {
    return (
      <span style={{ width: size, height: size, borderRadius: "50%", display: "grid", placeItems: "center", background: "rgba(255,255,255,.2)" }}>
        <svg width="19" height="19" viewBox="0 0 24 24" fill="#fff"><path d={SPARK} /></svg>
      </span>
    );
  }
  return (
    <span style={{ width: size, height: size, borderRadius: "50%", display: "grid", placeItems: "center", background: "var(--amber-600)", color: "#fff", fontWeight: 800, fontSize: 13.5, boxShadow: "0 0 0 2px rgba(255,255,255,.35)" }}>
      {r.initials || r.name.slice(0, 2).toUpperCase()}
    </span>
  );
}

export function RecipientComposer({ recipients = [{ key: "relvo", name: "Relvo", kind: "relvo" }], value, defaultValue, onChange, placeholder, attach = true, onSend, style }) {
  const [cur, setCur] = React.useState(value || defaultValue || recipients[0].key);
  const [open, setOpen] = React.useState(false);
  const [text, setText] = React.useState("");
  const active = cur != null ? cur : recipients[0].key;
  const r = recipients.find((x) => x.key === active) || recipients[0];
  const human = r.kind === "human";
  const typing = text.trim().length > 0;
  const multi = recipients.length > 1;
  const ph = placeholder || (human ? `Répondre à ${r.name}…` : "Demander à Relvo…");
  const accent = human ? "var(--brand)" : "var(--relvo)";

  const pick = (k) => { setCur(k); setOpen(false); onChange && onChange(k); };
  const send = () => { if (!typing) return; onSend && onSend(text, active); setText(""); };

  return (
    <div style={{ position: "relative", fontFamily: "var(--font-body)", ...style }}>
      {open && multi ? <div onClick={() => setOpen(false)} style={{ position: "fixed", inset: 0, zIndex: 8 }} /> : null}

      {open && multi ? (
        <div style={{ position: "absolute", bottom: 76, left: 12, width: 238, background: "#fff", borderRadius: 18, boxShadow: "0 16px 38px rgba(20,18,40,.26)", padding: 7, zIndex: 9 }}>
          <div style={{ fontSize: 10.5, fontWeight: 700, letterSpacing: ".4px", textTransform: "uppercase", color: "#a8a69d", padding: "7px 10px 6px" }}>Répondre à</div>
          {recipients.map((x) => (
            <div key={x.key} onClick={() => pick(x.key)} style={{ display: "flex", alignItems: "center", gap: 11, padding: "9px 10px", borderRadius: 12, cursor: "pointer", background: x.key === active ? "var(--bg-secondary)" : "transparent" }}>
              <span style={{ flex: "0 0 32px" }}><Avatar r={x} size={32} /></span>
              <span style={{ flex: 1, minWidth: 0 }}>
                <div style={{ fontSize: 14, fontWeight: 700 }}>{x.name}</div>
                {x.sublabel ? <div style={{ fontSize: 11.5, color: "#9a988f" }}>{x.sublabel}</div> : null}
              </span>
              <span style={{ color: "var(--relvo)", opacity: x.key === active ? 1 : 0 }}>
                <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.6" strokeLinecap="round" strokeLinejoin="round"><path d="M20 6 9 17l-5-5" /></svg>
              </span>
            </div>
          ))}
        </div>
      ) : null}

      <div style={{
        display: "flex", alignItems: "center", gap: 9, padding: "11px 14px 20px", position: "relative",
        background: human
          ? "linear-gradient(180deg, rgba(53,123,232,.9), rgba(33,99,205,.93))"
          : "linear-gradient(180deg, var(--glass-relvo-1), var(--glass-relvo-2))",
        backdropFilter: "blur(28px) saturate(170%)", WebkitBackdropFilter: "blur(28px) saturate(170%)",
        boxShadow: "inset 0 1px 0 rgba(255,255,255,.34)",
      }}>
        <button type="button" onClick={() => multi && setOpen((o) => !o)} aria-label="Destinataire" style={{ position: "relative", width: 44, height: 44, flex: "0 0 44px", borderRadius: "50%", border: "none", background: "none", padding: 0, cursor: multi ? "pointer" : "default" }}>
          <Avatar r={r} />
          {multi ? (
            <span style={{ position: "absolute", right: -1, bottom: -1, width: 17, height: 17, borderRadius: "50%", background: "#fff", display: "grid", placeItems: "center", boxShadow: "0 1px 3px rgba(0,0,0,.2)" }}>
              <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="#6b6b6b" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><path d="m6 15 6-6 6 6" /></svg>
            </span>
          ) : null}
        </button>

        <div style={{ flex: 1, minWidth: 0, display: "flex", alignItems: "center", gap: 7, background: "rgba(255,255,255,.18)", border: "1px solid rgba(255,255,255,.3)", borderRadius: "var(--radius-pill)", padding: "5px 8px 5px 13px", boxShadow: "inset 0 1px 0 rgba(255,255,255,.18)" }}>
          {attach ? (
            <button type="button" aria-label="Joindre un fichier" style={{ border: "none", background: "none", cursor: "pointer", display: "grid", placeItems: "center", color: "rgba(255,255,255,.85)", flex: "0 0 auto", padding: 0 }}>
              <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48" /></svg>
            </button>
          ) : null}
          <input type="text" value={text} onChange={(e) => setText(e.target.value)} placeholder={ph}
            onKeyDown={(e) => { if (e.key === "Enter") send(); }}
            style={{ flex: 1, minWidth: 0, border: "none", background: "none", outline: "none", fontFamily: "inherit", fontSize: 14.5, color: "#fff", padding: "6px 0" }} />
        </div>

        <button type="button" onClick={send} aria-label={typing ? "Envoyer" : "Dicter"} style={{ width: 45, height: 45, flex: "0 0 45px", borderRadius: "50%", border: "none", cursor: "pointer", background: "#fff", color: accent, display: "grid", placeItems: "center", boxShadow: "0 5px 16px rgba(0,0,0,.22)" }}>
          {typing ? (
            <svg width="19" height="19" viewBox="0 0 24 24" fill="none" stroke={accent} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 2 11 13M22 2 15 22l-4-9-9-4Z" /></svg>
          ) : (
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={accent} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="9" y="3" width="6" height="11" rx="3" /><path d="M5 11a7 7 0 0 0 14 0M12 18v3" /></svg>
          )}
        </button>
      </div>
    </div>
  );
}
