import React from "react";

// RelvoHeader — la « zone agent » violette en tête de chaque écran (Direction B).
// Deux modes : page principale (grand titre + bouton logo) ou écran poussé
// (flèche retour + titre + bouton logo). Le bouton logo ouvre les conversations.
// `children` permet d'y loger le brief, la carte métriques, un segmented, etc.

const SB = (
  <div style={{ height: 54, flex: "0 0 54px", display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 30px 0 36px", fontSize: 15, fontWeight: 650, color: "#fff" }}>
    <span>9:41</span>
    <span style={{ display: "inline-flex", gap: 7, alignItems: "center" }}>
      <svg width="18" height="12" viewBox="0 0 18 12" fill="currentColor"><rect x="0" y="7" width="3" height="5" rx="1" /><rect x="5" y="4" width="3" height="8" rx="1" /><rect x="10" y="1.5" width="3" height="10.5" rx="1" /><rect x="15" y="0" width="3" height="12" rx="1" opacity=".4" /></svg>
      <svg width="22" height="12" viewBox="0 0 24 12" fill="none" stroke="currentColor" strokeWidth="1.4"><rect x="1" y="1" width="19" height="10" rx="2.6" /><rect x="2.6" y="2.6" width="13" height="6.8" rx="1.4" fill="currentColor" stroke="none" /><rect x="21" y="4" width="2" height="4" rx="1" fill="currentColor" stroke="none" /></svg>
    </span>
  </div>
);

function LogoBtn({ logoSrc, onClick }) {
  return (
    <button type="button" onClick={onClick} aria-label="Mes conversations Relvo"
      style={{ width: 42, height: 42, flex: "0 0 42px", borderRadius: "50%", display: "grid", placeItems: "center", cursor: "pointer", border: "none", padding: 0, background: "rgba(255,255,255,.15)", boxShadow: "inset 0 0 0 1px rgba(255,255,255,.3)" }}>
      <img src={logoSrc} alt="Relvo" style={{ width: 33, height: 33, filter: "drop-shadow(0 2px 6px rgba(0,0,0,.28))" }} />
    </button>
  );
}

export function RelvoHeader({
  title,
  subtitle,
  logoSrc = "../../assets/relvo-icon-256.png",
  onLogoClick,
  onBack,
  rounded = true,
  statusBar = true,
  paddingBottom = 24,
  children,
  style,
}) {
  const detail = typeof onBack === "function";
  return (
    <div style={{ position: "relative", background: "var(--relvo)", color: "#fff", overflow: "hidden", borderRadius: rounded ? `0 0 var(--hero-round) var(--hero-round)` : 0, paddingBottom, fontFamily: "var(--font-body)", ...style }}>
      <div aria-hidden style={{ position: "absolute", top: -70, right: -50, width: 240, height: 240, background: "radial-gradient(circle, rgba(255,255,255,.18), transparent 70%)", pointerEvents: "none" }} />
      {statusBar ? SB : null}

      {detail ? (
        <div style={{ display: "flex", alignItems: "center", gap: 12, padding: "2px 14px 4px", position: "relative", zIndex: 1 }}>
          <button type="button" onClick={onBack} aria-label="Retour" style={{ width: 38, height: 38, flex: "0 0 38px", borderRadius: "50%", display: "grid", placeItems: "center", background: "rgba(255,255,255,.16)", color: "#fff", border: "none", cursor: "pointer" }}>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#fff" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6" /></svg>
          </button>
          <div style={{ flex: 1, minWidth: 0 }}>
            <h1 style={{ fontFamily: "var(--font-heading)", fontSize: 18, fontWeight: 800, letterSpacing: "-.3px", margin: 0, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{title}</h1>
            {subtitle ? <div style={{ fontSize: 12, color: "var(--on-violet)", marginTop: 1, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{subtitle}</div> : null}
          </div>
          <LogoBtn logoSrc={logoSrc} onClick={onLogoClick} />
        </div>
      ) : (
        <div style={{ display: "flex", alignItems: "center", gap: 13, padding: "0 22px", justifyContent: "space-between", position: "relative", zIndex: 1 }}>
          <div style={{ minWidth: 0 }}>
            <h1 style={{ fontFamily: "var(--font-heading)", fontSize: 25, fontWeight: 800, letterSpacing: "-.6px", margin: 0 }}>{title}</h1>
            {subtitle ? <div style={{ fontSize: 13, color: "var(--on-violet)", marginTop: 2 }}>{subtitle}</div> : null}
          </div>
          <LogoBtn logoSrc={logoSrc} onClick={onLogoClick} />
        </div>
      )}

      {children ? <div style={{ position: "relative", zIndex: 1 }}>{children}</div> : null}
    </div>
  );
}
