import React from "react";

// SwipeRow — swipe a Subject row to act (Direction B, lifted from the product):
// swipe RIGHT → Terminer (green), swipe LEFT → Ignorer (red). Low-priority rows
// (allowIgnore=false) only allow the right swipe. Commits past an 80px threshold,
// else snaps back. Wrap any row (e.g. <SubjectRow/>) as the child.

const CHECK = <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.4" strokeLinecap="round" strokeLinejoin="round"><path d="M20 6 9 17l-5-5" /></svg>;
const EYE = <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M2 10c3.5 4.5 16.5 4.5 20 0" /><path d="M5 13l-1.2 2M9 14.3l-.6 2.1M12 14.6v2.2M15 14.3l.6 2.1M19 13l1.2 2" /></svg>;

export function SwipeRow({ children, allowIgnore = true, onComplete, onIgnore, threshold = 80, style }) {
  const [dx, setDx] = React.useState(0);
  const [anim, setAnim] = React.useState(false);
  const st = React.useRef({ sx: 0, sy: 0, active: false, decided: false, horiz: false });

  const down = (e) => { st.current = { sx: e.clientX, sy: e.clientY, active: true, decided: false, horiz: false }; setAnim(false); };
  const move = (e) => {
    const s = st.current; if (!s.active) return;
    const mx = e.clientX - s.sx, my = e.clientY - s.sy;
    if (!s.decided && (Math.abs(mx) > 8 || Math.abs(my) > 8)) { s.decided = true; s.horiz = Math.abs(mx) > Math.abs(my); }
    if (s.decided && s.horiz) { let d = mx; if (!allowIgnore && d < 0) d = 0; setDx(d); }
  };
  const up = () => {
    const s = st.current; if (!s.active) return; s.active = false; setAnim(true);
    if (s.horiz && dx > threshold) { setDx(700); setTimeout(() => onComplete && onComplete(), 200); }
    else if (allowIgnore && s.horiz && dx < -threshold) { setDx(-700); setTimeout(() => onIgnore && onIgnore(), 200); }
    else setDx(0);
  };

  return (
    <div style={{ position: "relative", overflow: "hidden", touchAction: "pan-y", ...style }}>
      <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "space-between", color: "#fff", fontFamily: "var(--font-body)", fontWeight: 700, fontSize: 13, background: "linear-gradient(90deg, var(--green-600) 50%, var(--brand-accent) 50%)" }}>
        <span style={{ display: "flex", alignItems: "center", gap: 8, padding: "0 20px" }}>{CHECK}Terminer</span>
        {allowIgnore ? <span style={{ display: "flex", alignItems: "center", gap: 8, padding: "0 20px" }}>Ignorer{EYE}</span> : null}
      </div>
      <div
        onPointerDown={down} onPointerMove={move} onPointerUp={up} onPointerCancel={up}
        style={{ position: "relative", background: "#fff", transform: `translateX(${dx}px)`, transition: anim ? "transform .2s ease" : "none" }}
      >
        {children}
      </div>
    </div>
  );
}
